SERVER_PORT=5001
MONGODB_URL="mongodb+srv://Portfolio:port1234@portfolio.zk0k1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
IMAGE_DIR="/home/elice/images"
GOOGLE_MAIL = "projectNodeMailer@gmail.com"
GOOGLE_PASSWORD = "projectnodemailer123"

