REACT_APP_API_KEY="cb0986811e4675094c27e2bd1f895138"
REACT_APP_TARGET="univ_list"
REACT_APP_IMAGE_URL_DEV="http://localhost:5001/"
REACT_APP_IMAGE_URL_PROD="http://elice-kdt-ai-4th-team06.elicecoding.com/images/"
REACT_APP_GUEST_ID = "guest@elice.com"
REACT_APP_GUEST_PW = "1234"
